@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700|Bitter);

body{
  background-image: url('/img/cool-tan-bg.png');
}

h2{
  text-align: center;
}

#newaccount, #existingaccount{
  width: 40%;
  float: left;
  margin: 30px;
  height: 300px;
  background-color: rgba(245, 244, 244, 0.5);
  font-family: 'Lato', serif;
  h2{
    color:#304c58;
  }
  select{
    width: 90%;
  }
  button{
    position: absolute;
    bottom: 10px;
    margin: 0px;
    width: 90%;
    background-color: #c5d6b4;
    border: none;
    color: #304c58;
  }
}

.input-group:first-child{
  margin-bottom: 20px;
}

.submit{
  position: absolute;
  bottom: 30px;
  margin: auto;

  button{
    margin: 25px 25px 25px 0px;
  }
  select{
    margin: 0px 25px 25px 0px;
  }
}

label, select, button{
  display: block;
  margin: 25px;
}

nav li{
  list-style-type: none;
}

.flipbox{
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: 250px;
  border: none;
  h2{
    line-height: 200px;
    color: white;
  }
}

.front.flipped {
  position: relative !important;
  top: 0px;
  left: 0px;
  background: #8aaeb5;
  width: 100%;
  height: 100%;
  display: inline-block;
  text-align: center;
  h2{
    line-height: 200px;
    color: white;
  }
}


.flipbox :hover {
  h2{
    text-shadow: 2px 2px black;
  }
}

#teacherDashboard, #createContent, #testQuestion {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  button{
    margin: 25px 25px 25px 0px;
  }
}

#createContent {
  text-align: center;
  button, textarea {
    display: inline-block;
  }
  .content-item {
    border: 1px solid black;
  }
}

#testQuestion {
  width: 80%;
  border: 1px dashed black;
  text-align: center;
  input {
    width: 50%;
  }
  select {
    margin: 0px 25px 0px 0px;
  }
}

#contentPageHeader{
  text-align: center;
  display: inline;
}

#test {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  select {
    margin: 0px 25px 25px 0px;
  }
  .badge {
    float: left;
    margin-right: 5px;
  }
}

.navbar{
  margin-bottom: 0px;
  border-radius: 0px;
}

.navbar-fixed-top.navbar-inverse{
  background-color: #c3c1b9;
}

.navbar-inverse .navbar-nav>li>a{
  color: #f1f0ec !important;
  font-family: 'Lato', serif !important;
  font-size: 20px;
}

.navbar-default{
  background-color: #304c58;
  font-family: 'Lato', serif;
}

.navbar-brand{
  font-size: 40px;
  font-weight: 700;
  color: #c5d6b4 !important;
  .navbar-brand:hover{
    color: #c5d6b4;
  }
  .navbar-brand:visited{
    color: #c5d6b4;
  }
}

a.login, a.logout{
  font-size: 20px;
  background-color: #87adb4 !important;
  color: #304c58 !important;
  height: 55px;
}

a.userEmail, a.welcome{
  font-size: 20px;
  color: #c5d6b4 !important;
  background-color: #304c58 !important;
}

.input-group-addon{
  background-color: #c3c1b9;
  color: #f1f0ec;
  font-size: 15px;
}

#creatorCourses{
  width: 80%;
  margin: auto;
  background-color: rgba(245, 244, 244, 0.5);
  font-family: 'Lato', serif;
  color: #304c58;
  h3{
    text-align: center;
  }
}

#teacherDashboard{
  h1{
    font-family: 'Lato', serif;
    color: #304c58;
  }
  button{
    background-color: #c5d6b4;
    border: none;
  }
}
